C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\bin\Debug\net6.0\task32.exe
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\bin\Debug\net6.0\task32.deps.json
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\bin\Debug\net6.0\task32.runtimeconfig.json
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\bin\Debug\net6.0\task32.dll
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\bin\Debug\net6.0\task32.pdb
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.dll
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\refint\task32.dll
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.pdb
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task32\obj\Debug\net6.0\ref\task32.dll
