C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\bin\Debug\net6.0\task21.exe
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\bin\Debug\net6.0\task21.deps.json
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\bin\Debug\net6.0\task21.runtimeconfig.json
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\bin\Debug\net6.0\task21.dll
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\bin\Debug\net6.0\task21.pdb
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.dll
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\refint\task21.dll
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.pdb
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
C:\Users\eafil\Desktop\GeekBrains\C#_practice\C#1\task21\obj\Debug\net6.0\ref\task21.dll
